#############################################################################
# Makefile for building: MBC
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 11. ??? 20:39:28 2012
# Project:  MBC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtWebKit" -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain E:/MBC/bass.lib E:/MBC/bassenc.lib E:/MBC/bassmix.lib E:/MBC/libtag.dll.a E:/MBC/libtag_c.dll.a E:/MBC/tags.lib -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mbcwindow.cpp \
		player1.cpp \
		player2.cpp \
		playlist.cpp \
		library.cpp \
		previewplayer.cpp \
		inputsystem.cpp \
		encoderslist.cpp \
		encoder.cpp \
		configure.cpp \
		vk.cpp \
		djpanel.cpp \
		sample.cpp \
		wskype.cpp \
		jingles.cpp \
		playlisthistory.cpp release\moc_mbcwindow.cpp \
		release\moc_player1.cpp \
		release\moc_player2.cpp \
		release\moc_playlist.cpp \
		release\moc_library.cpp \
		release\moc_previewplayer.cpp \
		release\moc_inputsystem.cpp \
		release\moc_encoderslist.cpp \
		release\moc_encoder.cpp \
		release\moc_configure.cpp \
		release\moc_vk.cpp \
		release\moc_djpanel.cpp \
		release\moc_sample.cpp \
		release\moc_wskype.cpp \
		release\moc_jingles.cpp \
		release\moc_playlisthistory.cpp \
		release\qrc_res.cpp
OBJECTS       = release/main.o \
		release/mbcwindow.o \
		release/player1.o \
		release/player2.o \
		release/playlist.o \
		release/library.o \
		release/previewplayer.o \
		release/inputsystem.o \
		release/encoderslist.o \
		release/encoder.o \
		release/configure.o \
		release/vk.o \
		release/djpanel.o \
		release/sample.o \
		release/wskype.o \
		release/jingles.o \
		release/playlisthistory.o \
		release/moc_mbcwindow.o \
		release/moc_player1.o \
		release/moc_player2.o \
		release/moc_playlist.o \
		release/moc_library.o \
		release/moc_previewplayer.o \
		release/moc_inputsystem.o \
		release/moc_encoderslist.o \
		release/moc_encoder.o \
		release/moc_configure.o \
		release/moc_vk.o \
		release/moc_djpanel.o \
		release/moc_sample.o \
		release/moc_wskype.o \
		release/moc_jingles.o \
		release/moc_playlisthistory.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = MBC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MBC.exe
DESTDIR_TARGET = release\MBC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mbcwindow.h ui_player1.h ui_player2.h ui_playlist.h ui_library.h ui_previewplayer.h ui_inputsystem.h ui_encoderslist.h ui_encoder.h ui_configure.h ui_vk.h ui_djpanel.h ui_sample.h ui_wskype.h ui_jingles.h ui_playlisthistory.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MBC.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release MBC.pro

dist:
	$(ZIP) MBC.zip $(SOURCES) $(DIST) MBC.pro ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mbcwindow.o release\player1.o release\player2.o release\playlist.o release\library.o release\previewplayer.o release\inputsystem.o release\encoderslist.o release\encoder.o release\configure.o release\vk.o release\djpanel.o release\sample.o release\wskype.o release\jingles.o release\playlisthistory.o release\moc_mbcwindow.o release\moc_player1.o release\moc_player2.o release\moc_playlist.o release\moc_library.o release\moc_previewplayer.o release\moc_inputsystem.o release\moc_encoderslist.o release\moc_encoder.o release\moc_configure.o release\moc_vk.o release\moc_djpanel.o release\moc_sample.o release\moc_wskype.o release\moc_jingles.o release\moc_playlisthistory.o release\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mbcwindow.cpp release/moc_player1.cpp release/moc_player2.cpp release/moc_playlist.cpp release/moc_library.cpp release/moc_previewplayer.cpp release/moc_inputsystem.cpp release/moc_encoderslist.cpp release/moc_encoder.cpp release/moc_configure.cpp release/moc_vk.cpp release/moc_djpanel.cpp release/moc_sample.cpp release/moc_wskype.cpp release/moc_jingles.cpp release/moc_playlisthistory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mbcwindow.cpp release\moc_player1.cpp release\moc_player2.cpp release\moc_playlist.cpp release\moc_library.cpp release\moc_previewplayer.cpp release\moc_inputsystem.cpp release\moc_encoderslist.cpp release\moc_encoder.cpp release\moc_configure.cpp release\moc_vk.cpp release\moc_djpanel.cpp release\moc_sample.cpp release\moc_wskype.cpp release\moc_jingles.cpp release\moc_playlisthistory.cpp
release/moc_mbcwindow.cpp: bass.h \
		bassmix.h \
		player2.h \
		playlist.h \
		library.h \
		previewplayer.h \
		inputsystem.h \
		encoderslist.h \
		encoder.h \
		bassenc.h \
		configure.h \
		vk.h \
		djpanel.h \
		sample.h \
		jingles.h \
		wskype.h \
		mbcwindow.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mbcwindow.h -o release\moc_mbcwindow.cpp

release/moc_player1.cpp: player1.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 player1.h -o release\moc_player1.cpp

release/moc_player2.cpp: bass.h \
		player2.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 player2.h -o release\moc_player2.cpp

release/moc_playlist.cpp: playlist.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlist.h -o release\moc_playlist.cpp

release/moc_library.cpp: playlist.h \
		previewplayer.h \
		bass.h \
		library.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 library.h -o release\moc_library.cpp

release/moc_previewplayer.cpp: bass.h \
		previewplayer.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 previewplayer.h -o release\moc_previewplayer.cpp

release/moc_inputsystem.cpp: bass.h \
		bassmix.h \
		inputsystem.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputsystem.h -o release\moc_inputsystem.cpp

release/moc_encoderslist.cpp: bass.h \
		encoder.h \
		bassmix.h \
		bassenc.h \
		encoderslist.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 encoderslist.h -o release\moc_encoderslist.cpp

release/moc_encoder.cpp: bass.h \
		bassmix.h \
		bassenc.h \
		encoder.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 encoder.h -o release\moc_encoder.cpp

release/moc_configure.cpp: configure.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configure.h -o release\moc_configure.cpp

release/moc_vk.cpp: library.h \
		playlist.h \
		previewplayer.h \
		bass.h \
		vk.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vk.h -o release\moc_vk.cpp

release/moc_djpanel.cpp: bass.h \
		sample.h \
		djpanel.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 djpanel.h -o release\moc_djpanel.cpp

release/moc_sample.cpp: bass.h \
		sample.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sample.h -o release\moc_sample.cpp

release/moc_wskype.cpp: bass.h \
		bassmix.h \
		wskype.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wskype.h -o release\moc_wskype.cpp

release/moc_jingles.cpp: bass.h \
		bassmix.h \
		player2.h \
		playlist.h \
		jingles.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jingles.h -o release\moc_jingles.cpp

release/moc_playlisthistory.cpp: library.h \
		playlist.h \
		previewplayer.h \
		bass.h \
		playlisthistory.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 playlisthistory.h -o release\moc_playlisthistory.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		images/stop.png \
		images/skype.png \
		images/library.png \
		images/fade3.png \
		images/DJ.png \
		images/error.png \
		images/volume.png \
		images/playing.png \
		images/stopped.png \
		images/fade4.png \
		images/next.png \
		images/icon.png \
		images/micon.png \
		images/onair.png \
		images/configure.png \
		images/recorda.png \
		images/record.png \
		images/micoff.png \
		images/fade1.png \
		images/jingle.png \
		images/micwait.png \
		images/loading.png \
		images/random.png \
		images/exit.png \
		images/vk.png \
		images/nonair.png \
		images/play.png \
		images/recordd.png \
		images/player.png \
		images/microphone.png \
		images/fade2.png
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mbcwindow.h ui_player1.h ui_player2.h ui_playlist.h ui_library.h ui_previewplayer.h ui_inputsystem.h ui_encoderslist.h ui_encoder.h ui_configure.h ui_vk.h ui_djpanel.h ui_sample.h ui_wskype.h ui_jingles.h ui_playlisthistory.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mbcwindow.h ui_player1.h ui_player2.h ui_playlist.h ui_library.h ui_previewplayer.h ui_inputsystem.h ui_encoderslist.h ui_encoder.h ui_configure.h ui_vk.h ui_djpanel.h ui_sample.h ui_wskype.h ui_jingles.h ui_playlisthistory.h
ui_mbcwindow.h: mbcwindow.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mbcwindow.ui -o ui_mbcwindow.h

ui_player1.h: player1.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe player1.ui -o ui_player1.h

ui_player2.h: player2.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe player2.ui -o ui_player2.h

ui_playlist.h: playlist.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe playlist.ui -o ui_playlist.h

ui_library.h: library.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe library.ui -o ui_library.h

ui_previewplayer.h: previewplayer.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe previewplayer.ui -o ui_previewplayer.h

ui_inputsystem.h: inputsystem.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe inputsystem.ui -o ui_inputsystem.h

ui_encoderslist.h: encoderslist.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe encoderslist.ui -o ui_encoderslist.h

ui_encoder.h: encoder.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe encoder.ui -o ui_encoder.h

ui_configure.h: configure.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe configure.ui -o ui_configure.h

ui_vk.h: vk.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe vk.ui -o ui_vk.h

ui_djpanel.h: djpanel.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe djpanel.ui -o ui_djpanel.h

ui_sample.h: sample.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe sample.ui -o ui_sample.h

ui_wskype.h: wskype.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe wskype.ui -o ui_wskype.h

ui_jingles.h: jingles.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe jingles.ui -o ui_jingles.h

ui_playlisthistory.h: playlisthistory.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe playlisthistory.ui -o ui_playlisthistory.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mbcwindow.h \
		bass.h \
		bassmix.h \
		player2.h \
		playlist.h \
		library.h \
		previewplayer.h \
		inputsystem.h \
		encoderslist.h \
		encoder.h \
		bassenc.h \
		configure.h \
		vk.h \
		djpanel.h \
		sample.h \
		jingles.h \
		wskype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mbcwindow.o: mbcwindow.cpp mbcwindow.h \
		bass.h \
		bassmix.h \
		player2.h \
		playlist.h \
		library.h \
		previewplayer.h \
		inputsystem.h \
		encoderslist.h \
		encoder.h \
		bassenc.h \
		configure.h \
		vk.h \
		djpanel.h \
		sample.h \
		jingles.h \
		wskype.h \
		ui_mbcwindow.h \
		tags.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mbcwindow.o mbcwindow.cpp

release/player1.o: player1.cpp player1.h \
		ui_player1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player1.o player1.cpp

release/player2.o: player2.cpp player2.h \
		bass.h \
		ui_player2.h \
		bassmix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player2.o player2.cpp

release/playlist.o: playlist.cpp playlist.h \
		ui_playlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlist.o playlist.cpp

release/library.o: library.cpp library.h \
		playlist.h \
		previewplayer.h \
		bass.h \
		ui_library.h \
		tags.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\library.o library.cpp

release/previewplayer.o: previewplayer.cpp previewplayer.h \
		bass.h \
		ui_previewplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\previewplayer.o previewplayer.cpp

release/inputsystem.o: inputsystem.cpp inputsystem.h \
		bass.h \
		bassmix.h \
		ui_inputsystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputsystem.o inputsystem.cpp

release/encoderslist.o: encoderslist.cpp encoderslist.h \
		bass.h \
		encoder.h \
		bassmix.h \
		bassenc.h \
		ui_encoderslist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\encoderslist.o encoderslist.cpp

release/encoder.o: encoder.cpp encoder.h \
		bass.h \
		bassmix.h \
		bassenc.h \
		ui_encoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\encoder.o encoder.cpp

release/configure.o: configure.cpp configure.h \
		ui_configure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configure.o configure.cpp

release/vk.o: vk.cpp vk.h \
		library.h \
		playlist.h \
		previewplayer.h \
		bass.h \
		ui_vk.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vk.o vk.cpp

release/djpanel.o: djpanel.cpp djpanel.h \
		bass.h \
		sample.h \
		ui_djpanel.h \
		bassmix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\djpanel.o djpanel.cpp

release/sample.o: sample.cpp sample.h \
		bass.h \
		ui_sample.h \
		bassmix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sample.o sample.cpp

release/wskype.o: wskype.cpp wskype.h \
		bass.h \
		bassmix.h \
		ui_wskype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wskype.o wskype.cpp

release/jingles.o: jingles.cpp jingles.h \
		bass.h \
		bassmix.h \
		player2.h \
		playlist.h \
		ui_jingles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jingles.o jingles.cpp

release/playlisthistory.o: playlisthistory.cpp playlisthistory.h \
		library.h \
		playlist.h \
		previewplayer.h \
		bass.h \
		ui_playlisthistory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlisthistory.o playlisthistory.cpp

release/moc_mbcwindow.o: release/moc_mbcwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mbcwindow.o release\moc_mbcwindow.cpp

release/moc_player1.o: release/moc_player1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player1.o release\moc_player1.cpp

release/moc_player2.o: release/moc_player2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_player2.o release\moc_player2.cpp

release/moc_playlist.o: release/moc_playlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playlist.o release\moc_playlist.cpp

release/moc_library.o: release/moc_library.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_library.o release\moc_library.cpp

release/moc_previewplayer.o: release/moc_previewplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_previewplayer.o release\moc_previewplayer.cpp

release/moc_inputsystem.o: release/moc_inputsystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inputsystem.o release\moc_inputsystem.cpp

release/moc_encoderslist.o: release/moc_encoderslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_encoderslist.o release\moc_encoderslist.cpp

release/moc_encoder.o: release/moc_encoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_encoder.o release\moc_encoder.cpp

release/moc_configure.o: release/moc_configure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configure.o release\moc_configure.cpp

release/moc_vk.o: release/moc_vk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vk.o release\moc_vk.cpp

release/moc_djpanel.o: release/moc_djpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_djpanel.o release\moc_djpanel.cpp

release/moc_sample.o: release/moc_sample.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sample.o release\moc_sample.cpp

release/moc_wskype.o: release/moc_wskype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wskype.o release\moc_wskype.cpp

release/moc_jingles.o: release/moc_jingles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_jingles.o release\moc_jingles.cpp

release/moc_playlisthistory.o: release/moc_playlisthistory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playlisthistory.o release\moc_playlisthistory.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

