INPUT(
./debug\main.o
./debug\mbcwindow.o
./debug\player1.o
./debug\player2.o
./debug\playlist.o
./debug\library.o
./debug\previewplayer.o
./debug\inputsystem.o
./debug\encoderslist.o
./debug\encoder.o
./debug\configure.o
./debug\vk.o
./debug\djpanel.o
./debug\sample.o
./debug\wskype.o
./debug\jingles.o
./debug\playlisthistory.o
./debug\moc_mbcwindow.o
./debug\moc_player1.o
./debug\moc_player2.o
./debug\moc_playlist.o
./debug\moc_library.o
./debug\moc_previewplayer.o
./debug\moc_inputsystem.o
./debug\moc_encoderslist.o
./debug\moc_encoder.o
./debug\moc_configure.o
./debug\moc_vk.o
./debug\moc_djpanel.o
./debug\moc_sample.o
./debug\moc_wskype.o
./debug\moc_jingles.o
./debug\moc_playlisthistory.o
./debug\qrc_res.o
);
