INPUT(
./release\main.o
./release\mbcwindow.o
./release\player1.o
./release\player2.o
./release\playlist.o
./release\library.o
./release\previewplayer.o
./release\inputsystem.o
./release\encoderslist.o
./release\encoder.o
./release\configure.o
./release\vk.o
./release\djpanel.o
./release\sample.o
./release\wskype.o
./release\jingles.o
./release\playlisthistory.o
./release\moc_mbcwindow.o
./release\moc_player1.o
./release\moc_player2.o
./release\moc_playlist.o
./release\moc_library.o
./release\moc_previewplayer.o
./release\moc_inputsystem.o
./release\moc_encoderslist.o
./release\moc_encoder.o
./release\moc_configure.o
./release\moc_vk.o
./release\moc_djpanel.o
./release\moc_sample.o
./release\moc_wskype.o
./release\moc_jingles.o
./release\moc_playlisthistory.o
./release\qrc_res.o
);
